# **Criando um DataFrame**

In [394]:
import pandas as pd
import numpy as np

dados_alunos = {'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 
                   'Dara', 'Carlos', 'Alice', 'Maria', 'Julia', 
                   'Rodrigo', 'Fabio', 'Ana Clara', 'Diogo', 'João'], 
              'Sexo': ['M', 'F', 'M', 'M', 'F', 
                       'F', 'M', 'F', 'F', 'F',
                       'M', 'M', 'F', 'M', 'M'], 
              'Idade': [15, 27, 56,None, 42, 
                        21,None, 35, 20, 24, 
                        22, 31, 40, 41, 18], 
              'Notas': [7.5, 2.5, 5.0, None, 8.2, 
                        7.0, None, 5.6, 5.5, 8.0, 
                        9.0, 10.0, 8.0, 6.0, None], 
              'Aprovado': [True, False, False, True, True, 
                           True, False, True, True, False, 
                           False, False, True, False, False]} 

colunas = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado']

In [395]:
alunos = pd.DataFrame(dados_alunos, columns= colunas)
alunos

         Nome  Idade Sexo  Notas  Aprovado
0         Ary   15.0    M    7.5      True
1       Cátia   27.0    F    2.5     False
2       Denis   56.0    M    5.0     False
3        Beto    NaN    M    NaN      True
4       Bruna   42.0    F    8.2      True
5        Dara   21.0    F    7.0      True
6      Carlos    NaN    M    NaN     False
7       Alice   35.0    F    5.6      True
8       Maria   20.0    F    5.5      True
9       Julia   24.0    F    8.0     False
10    Rodrigo   22.0    M    9.0     False
11      Fabio   31.0    M   10.0     False
12  Ana Clara   40.0    F    8.0      True
13      Diogo   41.0    M    6.0     False
14       João   18.0    M    NaN     False

# Visualizando os Dados

In [396]:
alunos.head(2)

    Nome  Idade Sexo  Notas  Aprovado
0    Ary   15.0    M    7.5      True
1  Cátia   27.0    F    2.5     False

In [397]:
alunos.sample()

    Nome  Idade Sexo  Notas  Aprovado
2  Denis   56.0    M    5.0     False

In [398]:
alunos.tail()

         Nome  Idade Sexo  Notas  Aprovado
10    Rodrigo   22.0    M    9.0     False
11      Fabio   31.0    M   10.0     False
12  Ana Clara   40.0    F    8.0      True
13      Diogo   41.0    M    6.0     False
14       João   18.0    M    NaN     False

# Explorando os Dados

In [399]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      15 non-null     object
 1   Idade     13 non-null     float64
 2   Sexo      15 non-null     object
 3   Notas     12 non-null     float64
 4   Aprovado  15 non-null     bool
dtypes: bool(1), float64(2), object(2)
memory usage: 623.0+ bytes

In [400]:
alunos.dtypes

Nome         object
Idade       float64
Sexo         object
Notas       float64
Aprovado       bool
dtype: object

In [401]:
alunos.shape

(15, 5)

In [402]:
alunos.count()

Nome        15
Idade       13
Sexo        15
Notas       12
Aprovado    15
dtype: int64

# Verificando dados nulos e vazios

In [403]:
alunos.isna()

     Nome  Idade   Sexo  Notas  Aprovado
0   False  False  False  False     False
1   False  False  False  False     False
2   False  False  False  False     False
3   False   True  False   True     False
4   False  False  False  False     False
5   False  False  False  False     False
6   False   True  False   True     False
7   False  False  False  False     False
8   False  False  False  False     False
9   False  False  False  False     False
10  False  False  False  False     False
11  False  False  False  False     False
12  False  False  False  False     False
13  False  False  False  False     False
14  False  False  False   True     False

In [404]:
alunos.isna().sum()

Nome        0
Idade       2
Sexo        0
Notas       3
Aprovado    0
dtype: int64

In [405]:
alunos.isna().sum().sum()

5

# Tratando dados Nulos/NaN

In [406]:
# Removendo linhas
alunos.dropna(axis=0)

         Nome  Idade Sexo  Notas  Aprovado
0         Ary   15.0    M    7.5      True
1       Cátia   27.0    F    2.5     False
2       Denis   56.0    M    5.0     False
4       Bruna   42.0    F    8.2      True
5        Dara   21.0    F    7.0      True
7       Alice   35.0    F    5.6      True
8       Maria   20.0    F    5.5      True
9       Julia   24.0    F    8.0     False
10    Rodrigo   22.0    M    9.0     False
11      Fabio   31.0    M   10.0     False
12  Ana Clara   40.0    F    8.0      True
13      Diogo   41.0    M    6.0     False

In [407]:
# Removendo colunas
alunos.dropna(axis=1)

         Nome Sexo  Aprovado
0         Ary    M      True
1       Cátia    F     False
2       Denis    M     False
3        Beto    M      True
4       Bruna    F      True
5        Dara    F      True
6      Carlos    M     False
7       Alice    F      True
8       Maria    F      True
9       Julia    F     False
10    Rodrigo    M     False
11      Fabio    M     False
12  Ana Clara    F      True
13      Diogo    M     False
14       João    M     False

## Trantando/Substituindo dados nulos/NaN

In [408]:
alunos

         Nome  Idade Sexo  Notas  Aprovado
0         Ary   15.0    M    7.5      True
1       Cátia   27.0    F    2.5     False
2       Denis   56.0    M    5.0     False
3        Beto    NaN    M    NaN      True
4       Bruna   42.0    F    8.2      True
5        Dara   21.0    F    7.0      True
6      Carlos    NaN    M    NaN     False
7       Alice   35.0    F    5.6      True
8       Maria   20.0    F    5.5      True
9       Julia   24.0    F    8.0     False
10    Rodrigo   22.0    M    9.0     False
11      Fabio   31.0    M   10.0     False
12  Ana Clara   40.0    F    8.0      True
13      Diogo   41.0    M    6.0     False
14       João   18.0    M    NaN     False

In [409]:
media_idade = alunos['Idade'].median() 
media_notas = alunos['Notas'].median()

# Removendo Colunas e Linhas

In [410]:
alunos.head()

    Nome  Idade Sexo  Notas  Aprovado
0    Ary   15.0    M    7.5      True
1  Cátia   27.0    F    2.5     False
2  Denis   56.0    M    5.0     False
3   Beto    NaN    M    NaN      True
4  Bruna   42.0    F    8.2      True

In [411]:
alunos.drop(columns=['Idade'])

         Nome Sexo  Notas  Aprovado
0         Ary    M    7.5      True
1       Cátia    F    2.5     False
2       Denis    M    5.0     False
3        Beto    M    NaN      True
4       Bruna    F    8.2      True
5        Dara    F    7.0      True
6      Carlos    M    NaN     False
7       Alice    F    5.6      True
8       Maria    F    5.5      True
9       Julia    F    8.0     False
10    Rodrigo    M    9.0     False
11      Fabio    M   10.0     False
12  Ana Clara    F    8.0      True
13      Diogo    M    6.0     False
14       João    M    NaN     False

In [412]:
alunos.drop(index=[10,11,12,13,14])

     Nome  Idade Sexo  Notas  Aprovado
0     Ary   15.0    M    7.5      True
1   Cátia   27.0    F    2.5     False
2   Denis   56.0    M    5.0     False
3    Beto    NaN    M    NaN      True
4   Bruna   42.0    F    8.2      True
5    Dara   21.0    F    7.0      True
6  Carlos    NaN    M    NaN     False
7   Alice   35.0    F    5.6      True
8   Maria   20.0    F    5.5      True
9   Julia   24.0    F    8.0     False

In [413]:
filtro = list(alunos[alunos.Idade > 30].index.values) ; filtro

[2, 4, 7, 11, 12, 13]

In [414]:
alunos.drop(index=filtro, inplace=True)

In [415]:
alunos

       Nome  Idade Sexo  Notas  Aprovado
0       Ary   15.0    M    7.5      True
1     Cátia   27.0    F    2.5     False
3      Beto    NaN    M    NaN      True
5      Dara   21.0    F    7.0      True
6    Carlos    NaN    M    NaN     False
8     Maria   20.0    F    5.5      True
9     Julia   24.0    F    8.0     False
10  Rodrigo   22.0    M    9.0     False
14     João   18.0    M    NaN     False

In [416]:
range(alunos.shape[0])

range(0, 9)

In [424]:
alunos.index = range(alunos.shape[0])
alunos

      Nome  Idade Sexo  Notas  Aprovado
0      Ary   15.0    M    7.5      True
1    Cátia   27.0    F    2.5     False
2     Beto    NaN    M    NaN      True
3     Dara   21.0    F    7.0      True
4   Carlos    NaN    M    NaN     False
5    Maria   20.0    F    5.5      True
6    Julia   24.0    F    8.0     False
7  Rodrigo   22.0    M    9.0     False
8     João   18.0    M    NaN     False